
#cards {
    margin-top: 40px;
}

.first-card {
    border-top: solid 1px rgb(255,114,38);
}

.card-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    max-width: 1000px;
    width: 100%;
    /* border: solid 1px rgb(255,114,38); */
    border-bottom: solid 1px rgb(255,114,38);
    /* box-shadow: 0px 0px 4px 0px rgb(255,114,38); */
    box-sizing: content-box;
    padding: 15px;

}

.text-wrapper {
    text-align: center;
    max-width: 450px;
    width: 100%;
}

.materials {
    display: flex;
    flex-direction: column;
}

.materials li{
    margin: 5px;
    text-align: left;
    display: flex;
    flex-direction: column;
}

.materials li ul {
    display: flex;
    flex-direction: row;
    justify-content: right;
    padding-left: 5px;
 }


.card-image {
    max-width: 400px;
    width: 100%;
    height: 260px;
}

.text-wrapper > h2 {
    margin-bottom: 30px;
}